/* Add your SASS styles here */
body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
}

header {
  text-align: center;
  background-color: rgb(255, 240, 245);
  color: black;
  padding: 1px;
  position: sticky;
  top: 0;
}

nav ul {
  padding: 0;
  align-items: start;
}

nav ul li {
  display: inline;
  margin-right: 10px;
}

section, main {
  margin-bottom: 10px;
}

footer {
  text-align: center;
  background-color: rgb(255, 240, 245);
  color: #fe0374;
  padding: 10px;
}

#welcome {
  color: black;
  -webkit-text-fill-color: white;
  -webkit-text-stroke: 1px black;
}

main {
  background-color: rgb(236, 198, 216);
  padding: 20px;
}

.links {
  text-align: left;
  display: inline-block;
  padding: 14px;
  color: rgb(255, 240, 245);
  -webkit-text-stroke: 1px rgb(128, 0, 40);
  text-decoration: none;
  font-size: 20px;
  font-weight: bolder;
  font-style: italic;
  justify-content: left;
}

.links:hover {
  border-bottom: 2px solid rgb(128, 0, 40);
}

.selected {
  border-bottom: 2px solid rgb(128, 0, 40);
}

.nav-left {
  text-align: left;
  background-color: rgb(255, 240, 245);
}

.img-caption {
  text-align: center;
  color: darkslategrey;
  font-weight: 800;
  padding-top: 5px;
  font-family: Georgia, "Times New Roman", Times, serif;
}

.info {
  text-align: left;
  color: darkslategrey;
}

#description {
  text-align: center;
  height: 400 px;
  width: 500 px;
  color: rgb(134, 45, 86);
}

.container {
  width: 100%;
  height: auto;
  background-color: rgb(236, 198, 216);
}

.grid-container {
  width: 80%;
  max-width: 1170px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 50px 30px;
  padding-bottom: 30px;
}

.grid-container .left {
  overflow: hidden;
}
.grid-container .left img {
  width: 50%;
  height: auto;
  -o-object-fit: cover;
     object-fit: cover;
  display: block;
}
.grid-container .right {
  display: flex;
  align-items: center;
}
.grid-container .right .content {
  padding-left: 20px;
}
.grid-container .right .content p {
  font-size: 16px;
  line-height: 26px;
  padding-bottom: 15px;
}

@media (max-width: 991px) {
  .grid-container .right .content {
    padding-left: 0;
  }
}
@media (max-width: 768px) {
  .grid-container {
    width: 90%;
    grid-template-columns: 1 fr;
  }
}
#banner-img {
  height: 100%;
  width: 100%;
}

#logo {
  max-width: 180px;
  max-height: 180px;
  float: right;
  padding-right: 20px;
  padding-top: 8px;
}

#below-banner-heading {
  color: rgb(134, 45, 86);
  font-size: x-large;
  font-weight: bolder;
}

.welcome-animation {
  animation-duration: 3s;
  animation-name: slidein;
}

@keyframes slidein {
  from {
    margin-left: 50%;
  }
  to {
    margin-left: 0%;
  }
}/*# sourceMappingURL=styleSheet.css.map */